.Section1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.h2 {
  width: 60%;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #2f2643;
  font-weight: 800;
  font-size: 50px;
  margin: 50px;
}

.minutes {
  margin-top: -20px;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 80%;
  margin-top: 50px;
}

.card1, .card2, .card3 {
  width: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  border-radius: 10px;
  padding: 15px;
}

.card1 {
  border-top: 5px solid #ff707a;
}

.card2 {
  border-top: 5px solid #f5b118;
}

.card3 {
  border-top: 5px solid #00aedc;
}

.one {
  margin-right: 20px;
  font-size: 40px;
  color: #ff707a;
}

.two {
  margin-right: 20px;
  font-size: 40px;
  color: #f5b118;
}

.three {
  margin-right: 20px;
  font-size: 40px;
  color: #00aedc;
}

.p-sign-in, .p-share, .p-customize {
  margin: 20px;
}

a {
  text-decoration: none;
  background-color: #ff707a;
  border-radius: 7px;
  color: white;
  font-size: 20px;
  padding: 10px 25px 10px 25px;
}
/*# sourceMappingURL=Section1.css.map */